[Global]
TagMode=i
Album=true
TargetLoudness=-18
ClipMode=p
MaxPeakLevel=0.0
TruePeak=false
Lowercase=false
ID3v2Version=keep
OpusMode=d

[MP3]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#Lowercase=false
#ID3v2Version=keep

[FLAC]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false

[Ogg]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false

[Opus]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#OpusMode=d

[M4A]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#Lowercase=false
#SkipMP4=false

[WMA]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#Lowercase=false

[MP2]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#Lowercase=false
#ID3v2Version=keep

[WAV]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#Lowercase=false
#ID3v2Version=keep

[AIFF]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#Lowercase=false
#ID3v2Version=keep

[Wavpack]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false

[APE]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false

[TAK]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false

[Musepack]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
