[Global]
TagMode=i
Album=true
TargetLoudness=-18
ClipMode=a
MaxPeakLevel=-1.0
TruePeak=true
Lowercase=true
ID3v2Version=3
OpusMode=r

[MP3]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#Lowercase=true
#ID3v2Version=3

[FLAC]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true

[Ogg]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true

[Opus]
#TagMode=i
#Album=true
TargetLoudness=-23
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#OpusMode=r

[M4A]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#Lowercase=true
#SkipMP4=false

[WMA]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#Lowercase=true

[MP2]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#Lowercase=true
#ID3v2Version=3

[WAV]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#Lowercase=true
#ID3v2Version=3

[AIFF]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#Lowercase=true
#ID3v2Version=3

[Wavpack]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true

[APE]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true

[TAK]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true

[Musepack]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
